[gd_scene load_steps=6 format=2]

[ext_resource path="res://Textures/tile_nebula_green_dff.png" type="Texture" id=1]
[ext_resource path="res://Actors/Player.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Sprite3D

const ASTEROIDS_NUMBER = 5

export var speed = 10

var asteroid = preload( \"res://Actors/Asteroid.tscn\" )
onready var area = get_node( \"Area\" )
onready var boundaries = area.get_node( \"Boundaries\" )
onready var boundary_extents = boundaries.shape.extents

onready var asteroid_width = 2 * boundary_extents.y / ASTEROIDS_NUMBER
onready var asteroid_top = -boundary_extents.y + asteroid_width / 2

func _process(delta):
	region_rect.position += delta * Vector2( speed, 0 )

func _physics_process( delta ):
	if boundaries.get_child_count() <= 1:
		_spawn_asteroids()

func _spawn_asteroids():
	var spawn_positions = []
	for asteroid_index in range( 0, ASTEROIDS_NUMBER ):
		spawn_positions.append( asteroid_top + asteroid_index * asteroid_width )
	spawn_positions.remove( randi() % ASTEROIDS_NUMBER )
	for position in spawn_positions:
		var spawned_asteroid = asteroid.instance()
		var spawn_position = Vector3( boundary_extents.x, position, 0 )
		spawned_asteroid.translate( spawn_position )
		boundaries.add_child( spawned_asteroid )

func _on_body_exited( body ):
	body.queue_free()
"

[sub_resource type="BoxShape" id=2]

extents = Vector3( 9.5004, 4.31117, 1.32514 )
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=3]

script/source = "extends KinematicBody

onready var max_position = get_parent().shape.extents.y

func _physics_process( delta ):
	var controller_values = Controller.get_axis_values( Controller.AXIS.VERTICAL )
	var position = controller_values[ Controller.INPUT.POSITION ]
	move_and_collide( Vector3( 0, 0, 1 ) * position )
"

[node name="Background" type="Sprite3D"]

transform = Transform( 1, 6.51683e-07, -1.12515e-10, 1.12515e-10, -0.000345306, -1, -6.51683e-07, 1, -0.000345306, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 0.640625, 0.640625, 0.640625, 1 )
opacity = 1.0
pixel_size = 0.01
axis = 2
transparent = true
shaded = false
double_sided = true
alpha_cut = 0
texture = ExtResource( 1 )
vframes = 1
hframes = 1
frame = 0
region_enabled = true
region_rect = Rect2( 0, 0, 2048, 1080 )
script = SubResource( 1 )
_sections_unfolded = [ "Animation", "Flags", "Geometry", "Region", "Transform" ]
speed = 10

[node name="Area" type="Area" parent="." index="0"]

transform = Transform( 1, -1.7053e-13, 4.16334e-17, 0, 1, 0, 0, 0, 1, 9.3462e-11, -0.000286833, -0.830662 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0

[node name="Boundaries" type="CollisionShape" parent="Area" index="0"]

transform = Transform( 1, -3.31029e-07, -8.44861e-11, 3.31029e-07, 1, 0.000288263, -1.09371e-11, -0.000288263, 1, -5.68434e-14, 0.917976, -0.77693 )
shape = SubResource( 2 )
disabled = false
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Player" parent="Area/Boundaries" index="0" instance=ExtResource( 2 )]

transform = Transform( -4.9395e-07, 1, -1.0937e-11, -1, -4.9395e-07, -0.000288263, -0.000288263, -1.3145e-10, 1, -7.50293, -0.000732064, 0.359989 )
script = SubResource( 3 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Camera" type="Camera" parent="." index="1"]

transform = Transform( 1, -1.50996e-07, -1.50996e-07, -1.50996e-07, -1, 3.25846e-07, -1.50996e-07, -3.25846e-07, -1, -1.11022e-16, -8.89413e-07, -5.46065 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 1
current = false
fov = 70.0
size = 10.4889
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]

[node name="DirectionalLight" type="DirectionalLight" parent="." index="2"]

transform = Transform( 1, 8.95487e-07, 6.04247e-07, 8.95278e-07, -0.373954, -0.927447, -6.04556e-07, 0.927447, -0.373954, 6.80916e-06, -10.4496, -6.15625 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 2.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Light" ]

[connection signal="body_exited" from="Area" to="." method="_on_body_exited"]


