[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fonts/LuckiestGuyGame.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/LuckiestGuy.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/LuckiestGuy.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/selection_list.gd" type="Script" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

signal game_timeout( timeouts_count )
signal game_toggle( started )

onready var game = $\"/root/Game\"

var timeouts_count = 0

func _ready():
	_on_PlayTimeoutSlider_value_changed( $RightPanel/PlayTimeoutSlider.value )
	_on_RestTimeoutSlider_value_changed( $RightPanel/RestTimeoutSlider.value )
	_on_EffortSlider_value_changed( $RightPanel/EffortSlider.value )
	$PlayTimer.paused = true
	$RestTimer.paused = true
	$RightPanel/ConnectionMenu/TypeSelector/SelectionList.list_entries( [ \"Client\", \"Server\" ] )
	$RightPanel/ConnectionMenu/TypeSelector/SelectionList.connect( \"entry_selected\", self, \"_on_ConnectionList_entry_selected\" )
	$RightPanel/ConnectionMenu/AddressEntry.text = Configuration.get_parameter( \"game_address\" )

func _process( delta ):	
	$LeftPanel/TimeLeftPanel/Display.text = ( \"%d\" % ceil( $RestTimer.time_left ) )

func display_setpoint( setpoint_value ):
	$LeftPanel/SetpointDisplay/Label.text = ( \"%+.3f\" % setpoint_value )

func display_measure( measure_value ):
	$LeftPanel/PositionDisplay/Label.text = ( \"%+.3f\" % measure_value )

func set_timeouts( play_timeout_value, rest_timeout_value ):
	print( \"setting timeouts: %f %f\" % [ play_timeout_value, rest_timeout_value ] )
	$RightPanel/PlayTimeoutSlider.value = play_timeout_value
	$RightPanel/RestTimeoutSlider.value = rest_timeout_value

func get_event_time_left():
	if not $PlayTimer.paused: return $PlayTimer.time_left
	elif not $RestTimer.paused: return $RestTimer.time_left
	return 0.0

func set_max_effort( max_effort ):
	$RightPanel/EffortSlider.value = max_effort

func wait_rest():
	$PlayTimer.paused = true
	$RestTimer.paused = false
	$RestTimer.start()
	$LeftPanel/TimeLeftPanel/Display.show()

func end_game( targets_number, score ):
	$PlayTimer.paused = true
	$RestTimer.paused = true
	#get_tree().paused = true
	#start_button.pressed = false
	$EndMenu/ScoreDisplay.text = ( \"Targets: %d\\nScore: %d (%.1f%s)\" % [ targets_number, score, 100 * score / targets_number, \"%\" ] )
	$EndMenu.show()

func _on_PlayTimeoutSlider_value_changed( value ):
	$PlayTimer.wait_time = value
	$RightPanel/PlayTimeoutSlider/Label.text = \"Play: \" + str(value) + \"s\"

func _on_RestTimeoutSlider_value_changed( value ):
	$RestTimer.wait_time = value
	$RightPanel/RestTimeoutSlider/Label.text = \"Rest: \" + str(value) + \"s\"

func _on_EffortSlider_value_changed( value ):
	#input_axis.max_effort = value
	$RightPanel/EffortSlider/Label.text = \"Effort: \" + str(value) + \"%\"

func _on_PlayTimer_timeout():
	emit_signal( \"game_timeout\", timeouts_count )
	timeouts_count += 1

func _on_RestTimer_timeout():
	$LeftPanel/TimeLeftPanel/Display.hide()
	timeouts_count = 0
	$PlayTimer.paused = false
	$PlayTimer.start()
	_on_PlayTimer_timeout()

func _on_StartButton_toggled( button_pressed ):
	if button_pressed: 
		$PlayTimer.paused = false
		$PlayTimer.start()
		$RightPanel/StartButton.text = \"Stop\"
		_on_PlayTimer_timeout()
	else: 
		$PlayTimer.paused = true
		$RightPanel/StartButton.text = \"Start\"
		$PauseMenu.show()
		get_tree().paused = true
	$RestTimer.paused = true
	emit_signal( \"game_toggle\", button_pressed )

func _on_ConnectionList_entry_selected( index, entry_name ):
	if index == 0: 
		game.connect_client( Configuration.get_parameter( \"game_address\" ) )
	elif index == 1: 
		game.connect_server() 
		$LeftPanel/SetpointDisplay.editable = false
		$LeftPanel/PositionDisplay.editable = false
		$LeftPanel/ForceDisplay.editable = false
	$RightPanel/ConnectionMenu/AddressEntry.editable = false
	$RightPanel/ConnectionMenu/TypeSelector/SelectionList.disabled = true

func _on_ResumeButton_pressed():
	$PauseMenu.hide()
	get_tree().paused = false
	$RightPanel/StartButton.pressed = true
	$RightPanel/StartButton.text = \"Stop\"
	$PlayTimer.paused = false

func _on_ExitButton_pressed():
	get_tree().paused = false
	get_tree().change_scene( \"res://Scenes/InitScreen.tscn\" )

func _on_AddressEntry_text_entered( new_text ):
	Configuration.set_parameter( \"game_address\", new_text )"

[sub_resource type="StyleBoxFlat" id=2]

[sub_resource type="DynamicFont" id=3]
size = 90
use_mipmaps = true
use_filter = true
extra_spacing_top = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 36
use_mipmaps = true
use_filter = true
extra_spacing_top = 8
font_data = ExtResource( 3 )

[node name="GUI" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = SubResource( 1 )

[node name="PlayTimer" type="Timer" parent="."]

[node name="RestTimer" type="Timer" parent="."]
one_shot = true

[node name="LeftPanel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.498039 )
anchor_bottom = 1.0
margin_right = 280.0
margin_bottom = 680.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="SetpointDisplay" type="LineEdit" parent="LeftPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_top = 80.0
margin_right = 100.0
margin_bottom = 131.0
custom_fonts/font = ExtResource( 1 )
text = "+0.000"
align = 1

[node name="Label" type="Label" parent="LeftPanel/SetpointDisplay"]
anchor_right = 1.0
margin_top = -40.0
margin_bottom = 6.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Setpoint"
align = 1
valign = 1

[node name="PositionDisplay" type="LineEdit" parent="LeftPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_top = 190.0
margin_right = 100.0
margin_bottom = 241.0
custom_fonts/font = ExtResource( 1 )
text = "+0.000"
align = 1

[node name="Label" type="Label" parent="LeftPanel/PositionDisplay"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -111.0
margin_top = -40.0
margin_right = 111.0
margin_bottom = 6.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Measurement"
align = 1
valign = 1

[node name="ForceDisplay" type="LineEdit" parent="LeftPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -25.0
margin_right = 100.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 1 )
text = "+0.000N"
align = 1

[node name="Label" type="Label" parent="LeftPanel/ForceDisplay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -44.5
margin_top = -65.0
margin_right = 44.5
margin_bottom = -24.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Force"

[node name="TimeLeftPanel" type="Panel" parent="LeftPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -190.0
margin_right = 100.0
margin_bottom = -30.0

[node name="Display" type="Label" parent="LeftPanel/TimeLeftPanel"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -55.5
margin_right = 75.0
margin_bottom = 55.5
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.953125, 0.871216, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "10"
align = 1
valign = 1

[node name="RightPanel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.498039 )
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 960.0
margin_right = 1240.0
margin_bottom = 680.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="StartButton" type="Button" parent="RightPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_top = 50.0
margin_right = 100.0
margin_bottom = 110.0
grow_horizontal = 0
custom_fonts/font = SubResource( 4 )
toggle_mode = true
action_mode = 0
text = "Start"

[node name="ConnectionMenu" type="Control" parent="RightPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="AddressEntry" type="LineEdit" parent="RightPanel/ConnectionMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -110.0
margin_right = 100.0
margin_bottom = -59.0
custom_fonts/font = ExtResource( 1 )
text = "0.0.0.0"
align = 1

[node name="Label" type="Label" parent="RightPanel/ConnectionMenu/AddressEntry"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -65.0
margin_right = 125.0
margin_bottom = -24.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Server Address"

[node name="TypeSelector" type="Button" parent="RightPanel/ConnectionMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -40.0
margin_right = 100.0
margin_bottom = 20.0
grow_horizontal = 0
custom_fonts/font = SubResource( 4 )
disabled = true
toggle_mode = true

[node name="SelectionList" type="MenuButton" parent="RightPanel/ConnectionMenu/TypeSelector"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -30.0
margin_right = 100.0
margin_bottom = 30.0
grow_horizontal = 0
custom_fonts/font = SubResource( 4 )
toggle_mode = true
text = "Connect"
switch_on_hover = true
script = ExtResource( 4 )

[node name="PlayTimeoutSlider" type="HSlider" parent="RightPanel"]
editor/display_folded = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_top = 510.0
margin_right = 100.0
margin_bottom = 540.0
min_value = 1.0
max_value = 15.0
value = 3.0
rounded = true
tick_count = 5
ticks_on_borders = true

[node name="Label" type="Label" parent="RightPanel/PlayTimeoutSlider"]
anchor_right = 1.0
margin_top = -35.0
margin_bottom = 6.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Play: 1s"
align = 1
valign = 1

[node name="RestTimeoutSlider" type="HSlider" parent="RightPanel"]
editor/display_folded = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_top = 580.0
margin_right = 100.0
margin_bottom = 610.0
max_value = 120.0
value = 60.0
rounded = true
tick_count = 11
ticks_on_borders = true

[node name="Label" type="Label" parent="RightPanel/RestTimeoutSlider"]
anchor_right = 1.0
margin_top = -35.0
margin_bottom = 6.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Rest: 1s"
align = 1
valign = 1

[node name="EffortSlider" type="HSlider" parent="RightPanel"]
editor/display_folded = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_top = 650.0
margin_right = 100.0
margin_bottom = 670.0
step = 10.0
value = 50.0
rounded = true
tick_count = 11
ticks_on_borders = true

[node name="Label" type="Label" parent="RightPanel/EffortSlider"]
anchor_right = 1.0
margin_top = -35.0
margin_bottom = 6.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Effort: 50%"
align = 1
valign = 1

[node name="PauseMenu" type="Panel" parent="."]
pause_mode = 2
editor/display_folded = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 430.0
margin_top = 150.0
margin_right = 810.0
margin_bottom = 480.0

[node name="Label" type="Label" parent="PauseMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -92.0
margin_top = 30.0
margin_right = 92.0
margin_bottom = 71.0
custom_fonts/font = ExtResource( 2 )
text = "Pause Menu"
align = 1
valign = 1

[node name="ResumeButton" type="Button" parent="PauseMenu"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 50.0
margin_top = -45.0
margin_right = -50.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 2 )
text = "Resume"

[node name="ExitButton" type="Button" parent="PauseMenu"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = -110.0
margin_right = -50.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 2 )
text = "Initial Screen"

[node name="EndMenu" type="Panel" parent="."]
pause_mode = 2
editor/display_folded = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 430.0
margin_top = 150.0
margin_right = 810.0
margin_bottom = 480.0

[node name="Label" type="Label" parent="EndMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -92.0
margin_top = 30.0
margin_right = 92.0
margin_bottom = 71.0
custom_fonts/font = ExtResource( 2 )
text = "Game Over"
align = 1
valign = 1

[node name="ScoreDisplay" type="Label" parent="EndMenu"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 50.0
margin_top = -60.0
margin_right = -50.0
margin_bottom = 20.0
focus_mode = 2
mouse_filter = 0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Targets: 0
Points: 0"
align = 1

[node name="ExitButton" type="Button" parent="EndMenu"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = -100.0
margin_right = -50.0
margin_bottom = -40.0
custom_fonts/font = ExtResource( 2 )
text = "Initial Screen"
[connection signal="toggled" from="RightPanel/StartButton" to="RightPanel" method="_on_StartButton_toggled"]
[connection signal="text_entered" from="RightPanel/ConnectionMenu/AddressEntry" to="." method="_on_AddressEntry_text_entered"]
[connection signal="entry_selected" from="RightPanel/ConnectionMenu/TypeSelector/SelectionList" to="." method="_on_ConnectionList_entry_selected"]
[connection signal="value_changed" from="RightPanel/PlayTimeoutSlider" to="RightPanel" method="_on_PlayTimeoutSlider_value_changed"]
[connection signal="value_changed" from="RightPanel/RestTimeoutSlider" to="RightPanel" method="_on_RestTimeoutSlider_value_changed"]
[connection signal="value_changed" from="RightPanel/EffortSlider" to="RightPanel" method="_on_EffortSlider_value_changed"]
[connection signal="pressed" from="PauseMenu/ResumeButton" to="RightPanel" method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="PauseMenu/ExitButton" to="RightPanel" method="_on_ExitButton_pressed"]
[connection signal="pressed" from="EndMenu/ExitButton" to="RightPanel" method="_on_ExitButton_pressed"]
