[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/LuckiestGuy.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxFlat" id=1]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.6, 0.6, 0.6, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="GDScript" id=2]

script/source = "extends Control

onready var setpoint_display = get_node( \"SetpointDisplay\" )
onready var position_display = get_node( \"PositionDisplay\" )

onready var time_window_slider = get_node( \"TimeWindowSlider\" )
onready var time_window_display = time_window_slider.get_node( \"Label\" )
onready var game_timer = get_node( \"Timer\" )

onready var start_button = get_node( \"StartButton\" )

onready var pause_menu = get_node( \"PauseMenu\" )

signal game_timeout

func _ready():
	_on_TimeWindowSlider_value_changed( time_window_slider.value )
	_on_StartButton_toggled( false )

func _input( event ):
	if event is InputEventKey:
		if event.scancode == KEY_ESCAPE: 
			pause_menu.show()
			get_tree().paused = true

func _process( delta ):
	var input_values = Controller.get_axis_values( Controller.VERTICAL )
	position_display.text = ( \"%+.3f\" % input_values[ Controller.POSITION ] )

func _on_TimeWindowSlider_value_changed( value ):
	Controller.set_time_window( value )
	game_timer.wait_time = value
	time_window_display.text = \"Time Window: \" + str(value)

func _on_Timer_timeout():
	emit_signal( \"game_timeout\" )

func _on_StartButton_toggled( button_pressed ):
	if button_pressed: 
		game_timer.paused = false
		game_timer.start()
		start_button.text = \"Stop\"
	else: 
		game_timer.paused = true
		start_button.text = \"Start\"
"

[sub_resource type="GDScript" id=4]

script/source = "extends Panel

func _on_ResumeButton_pressed():
	hide()
	get_tree().paused = false

func _on_ExitButton_pressed():
	get_tree().paused = false
	get_tree().change_scene( \"res://Scenes/InitScreen.tscn\" )
"

[node name="GUI" type="Panel"]

self_modulate = Color( 1, 1, 1, 0.498039 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
script = SubResource( 2 )
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Rect", "Size Flags", "Theme", "Visibility", "custom_styles" ]

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="StartButton" type="Button" parent="." index="1"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -150.0
margin_top = 10.0
margin_right = -20.0
margin_bottom = 70.0
grow_horizontal = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Start"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Margin", "Rect", "custom_fonts" ]

[node name="SetpointDisplay" type="LineEdit" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 200.0
margin_top = 15.0
margin_right = 350.0
margin_bottom = 66.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1
focus_mode = 0
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Size Flags", "custom_fonts" ]

[node name="SetpointLabel" type="Label" parent="SetpointDisplay" index="2"]

anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_left = -180.0
margin_top = -30.5
margin_bottom = 29.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Setpoint:"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Rect", "custom_colors", "custom_fonts" ]

[node name="PositionDisplay" type="LineEdit" parent="." index="3"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -80.0
margin_top = 15.0
margin_right = 70.0
margin_bottom = 66.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1
focus_mode = 0
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Size Flags", "custom_fonts" ]

[node name="PositionLabel" type="Label" parent="PositionDisplay" index="2"]

anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_left = -180.0
margin_top = -30.5
margin_bottom = 29.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Position:"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin", "Rect", "custom_colors", "custom_fonts" ]

[node name="PauseMenu" type="Panel" parent="." index="4"]

pause_mode = 2
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 450.0
margin_top = 200.0
margin_right = -450.0
margin_bottom = 450.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 4 )
_sections_unfolded = [ "Margin", "Pause" ]

[node name="Label" type="Label" parent="PauseMenu" index="0"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -92.0
margin_top = 30.0
margin_right = 92.0
margin_bottom = 71.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
text = "Pause Menu"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Rect", "custom_fonts" ]

[node name="ResumeButton" type="Button" parent="PauseMenu" index="1"]

anchor_left = 0.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 50.0
margin_top = -45.0
margin_right = -50.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Resume"
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect", "custom_fonts" ]

[node name="ExitButton" type="Button" parent="PauseMenu" index="2"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = -110.0
margin_right = -50.0
margin_bottom = -50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Initial Screen"
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect", "custom_fonts" ]

[node name="TimeWindowSlider" type="HSlider" parent="." index="5"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 125.0
margin_top = -30.0
margin_right = 425.0
margin_bottom = -10.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 2.0
max_value = 6.0
step = 1.0
page = 0.0
value = 3.0
exp_edit = false
rounded = true
editable = true
tick_count = 5
ticks_on_borders = true
focus_mode = 2
_sections_unfolded = [ "Margin" ]

[node name="Label" type="Label" parent="TimeWindowSlider" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_top = -35.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Time Window: 1"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_colors", "custom_fonts" ]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[connection signal="toggled" from="StartButton" to="StartButton" method="_on_toggled"]

[connection signal="toggled" from="StartButton" to="." method="_on_StartButton_toggled"]

[connection signal="pressed" from="PauseMenu/ResumeButton" to="PauseMenu" method="_on_ResumeButton_pressed"]

[connection signal="pressed" from="PauseMenu/ExitButton" to="PauseMenu" method="_on_ExitButton_pressed"]

[connection signal="value_changed" from="TimeWindowSlider" to="." method="_on_TimeWindowSlider_value_changed"]


