; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Rehab_Games"
run/main_scene="res://Scenes/InitScreen.tscn"
config/use_custom_user_dir=true
config/icon="res://icon.png"

[autoload]

InfoStateClient="*res://Scripts/info_state_client.gd"
RemoteAxisClient="*res://Scripts/remote_axis_client.gd"
InputAxis="*res://Scripts/input_axis.gd"
Configuration="*res://Scripts/persistent_configuration.gd"
DataLog="*res://Scripts/data_log.gd"

[display]

window/size/width=1280
window/size/height=720

[rendering]

environment/default_clear_color=Color( 1, 1, 1, 1 )
environment/default_environment="res://default_env.tres"
