[gd_scene load_steps=4 format=2]

[ext_resource path="res://Actors/Collider.tscn" type="PackedScene" id=1]
[ext_resource path="res://Meshes/orange.obj" type="ArrayMesh" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends \"res://Scripts/collider.gd\"

var meshes = [ preload( \"res://Meshes/orange.obj\" ),
               preload( \"res://Meshes/apple.obj\" ), 
               preload( \"res://Meshes/lemon.obj\" ),
               preload( \"res://Meshes/cherry.obj\" ),
               #preload( \"res://Meshes/kiwi.obj\" ),
               preload( \"res://Meshes/banana.obj\" ),
               preload( \"res://Meshes/strawberry.obj\" ) ]
var diffuse_maps = [ preload( \"res://Textures/orange_diffuse.png\" ),
                     preload( \"res://Textures/apple_diffuse.png\" ), 
                     preload( \"res://Textures/lemon_diffuse.png\" ),
                     preload( \"res://Textures/cherry_diffuse.png\" ),
                     #preload( \"res://Textures/kiwi_diffuse.png\" ),
                     preload( \"res://Textures/banana_diffuse.png\" ),
                     preload( \"res://Textures/strawberry_diffuse.png\" ) ]
var normal_maps = [ preload( \"res://Textures/orange_normal.png\" ),
                    preload( \"res://Textures/apple_normal.png\" ), 
                    preload( \"res://Textures/lemon_normal.png\" ),
                    preload( \"res://Textures/cherry_normal.png\" ),
                    #preload( \"res://Textures/kiwi_normal.png\" ),
                    preload( \"res://Textures/banana_normal.png\" ),
                    preload( \"res://Textures/strawberry_normal.png\" ) ]

func _enter_tree():
	set_multi_object( meshes, diffuse_maps, normal_maps )"

[node name="Collider" index="0" instance=ExtResource( 1 )]

script = SubResource( 1 )
angular_speed = 1.0
destroy_effect = null

[node name="MeshInstance" parent="." index="0"]

transform = Transform( 0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null


