# Blender MTL File: 'vehicle_playerShip.FBX'
# Material Count: 2

newmtl vehicle_playerShip_glass_mat
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.184500 0.184500 0.184500
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.350042 P:/2013_10 - SpaceShooter/sourceimages/vehicle_playerShip_nrm.psd
map_Kd P:/2013_10 - SpaceShooter/sourceimages/vehicle_playerShip_dff.psd
map_Ns P:/2013_10 - SpaceShooter/sourceimages/vehicle_playerShip_spc.psd

newmtl vehicle_playerShip_metal_mat
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.350042 P:/2013_10 - SpaceShooter/sourceimages/vehicle_playerShip_nrm.psd
map_Kd P:/2013_10 - SpaceShooter/sourceimages/vehicle_playerShip_dff.psd
