# Blender MTL File: 'None'
# Material Count: 2

newmtl Inner.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.350042 /home/leonardojc/Projetos/Trabalhos_3D/Game Textures/PlanksOld0001_L.jpg
map_Kd /home/leonardojc/Projetos/Trabalhos_3D/Game Textures/PlanksOld0001_L.jpg

newmtl Outer.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.350042 /home/leonardojc/Projetos/Trabalhos_3D/Game Textures/PlanksOld0001_L.jpg
map_Kd /home/leonardojc/Projetos/Trabalhos_3D/Game Textures/PlanksOld0001_L.jpg
