[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/asteroids_game.gd" type="Script" id=1]
[ext_resource path="res://Actors/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Actors/SpaceShip1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/LuckiestGuy.tres" type="DynamicFont" id=4]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 9.5004, 4.31117, 1.32514 )
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=3]

script/source = "extends KinematicBody

onready var max_position = get_parent().shape.extents.y

func _physics_process( delta ):
	var controller_values = Controller.get_axis_values( Controller.AXIS.VERTICAL )
	print( controller_values )
	var position = controller_values[ Controller.INPUT.POSITION ]
	move_and_collide( Vector3( 0, 0, 1 ) * position )"

[sub_resource type="StyleBoxFlat" id=2]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.6, 0.6, 0.6, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="GDScript" id=4]

script/source = "extends Control

func _input( event ):
	if event is InputEventKey:
		if event.scancode == KEY_ESCAPE: OS.set_window_fullscreen( false )"

[node name="Game" type="Spatial"]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Animation", "Flags", "Geometry", "Region", "Transform" ]

[node name="Background" parent="." index="0" instance=ExtResource( 2 )]

[node name="Area" type="Area" parent="." index="1"]

transform = Transform( 1, -1.7053e-13, 4.16334e-17, 0, 1, 0, 0, 0, 1, 9.3462e-11, -0.000286833, -0.830662 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0

[node name="Boundaries" type="CollisionShape" parent="Area" index="0"]

transform = Transform( 1, -3.31029e-07, -8.44861e-11, 3.31029e-07, 1, 0.000288263, -1.09371e-11, -0.000288263, 1, -5.68434e-14, 0.917976, -0.77693 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Player" parent="Area/Boundaries" index="0" instance=ExtResource( 3 )]

transform = Transform( -1.62921e-07, 1, 6.93889e-18, -1, -1.62921e-07, 0, 0, -1.73472e-17, 1, -7.42383, -9.84927e-05, 0.349952 )
script = SubResource( 3 )

[node name="Camera" type="Camera" parent="." index="2"]

transform = Transform( 1, -1.50996e-07, -1.50996e-07, -1.50996e-07, -1, 3.25846e-07, -1.50996e-07, -3.25846e-07, -1, -1.11022e-16, -8.89413e-07, -5.46065 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 1
current = true
fov = 70.0
size = 10.4889
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]

[node name="DirectionalLight" type="DirectionalLight" parent="." index="3"]

transform = Transform( 1, 8.95487e-07, 6.04247e-07, 8.95278e-07, -0.373954, -0.927447, -6.04556e-07, 0.927447, -0.373954, 6.80916e-06, -10.4496, -6.15625 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 3.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Light" ]

[node name="GUI" type="Panel" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )
script = SubResource( 4 )
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Rect", "Size Flags", "Theme", "Visibility", "custom_styles" ]

[node name="StartButton" type="Button" parent="GUI" index="0"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -200.0
margin_top = 10.0
margin_right = -20.0
margin_bottom = 70.0
grow_horizontal = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Start"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Margin", "Rect", "custom_fonts" ]

[connection signal="body_exited" from="Area" to="." method="_on_body_exited"]


