[gd_scene load_steps=33 format=2]

[ext_resource path="res://Scripts/Games/box_clash.gd" type="Script" id=1]
[ext_resource path="res://Textures/grass.png" type="Texture" id=2]
[ext_resource path="res://Textures/grass_normal.png" type="Texture" id=3]
[ext_resource path="res://Textures/bare_earth.jpg" type="Texture" id=4]
[ext_resource path="res://Textures/bare_earth_normal.jpg" type="Texture" id=5]
[ext_resource path="res://Textures/wood.jpg" type="Texture" id=6]
[ext_resource path="res://Textures/wood_height.jpg" type="Texture" id=7]
[ext_resource path="res://Textures/wood_normal.png" type="Texture" id=8]
[ext_resource path="res://Scripts/translation_teleoperator.gd" type="Script" id=9]
[ext_resource path="res://Meshes/wooden_box.obj" type="ArrayMesh" id=10]
[ext_resource path="res://Textures/planks_old.jpg" type="Texture" id=11]
[ext_resource path="res://Textures/planks_old_normal.jpg" type="Texture" id=12]
[ext_resource path="res://Textures/Brushed_Metal.jpg" type="Texture" id=13]
[ext_resource path="res://Meshes/spring.obj" type="ArrayMesh" id=14]
[ext_resource path="res://Scripts/spring.gd" type="Script" id=15]

[sub_resource type="ImageTexture" id=1]
flags = 0
flags = 0
size = Vector2( 16, 16 )

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 3, 3 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )
metallic = 0.44
metallic_specular = 0.15
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 4 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 5 )
uv1_scale = Vector3( 1, 4, 1 )

[sub_resource type="PlaneMesh" id=5]
material = SubResource( 4 )
size = Vector2( 0.5, 1.75 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 0.02, 0.1, 1.75 )

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 6 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 8 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 7 )
ao_on_uv2 = false
ao_texture_channel = 0
uv1_scale = Vector3( 4, 1, 1 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 0.02, 0.1, 0.5 )

[sub_resource type="SpatialMaterial" id=9]
albedo_texture = ExtResource( 6 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 8 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 7 )
ao_on_uv2 = false
ao_texture_channel = 0
uv1_scale = Vector3( 3, 1, 1 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.3, 0.05, 0.01 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 0.254812, 0.256285, 0.25459 )

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 1, 0.870588, 0.482353, 1 )
albedo_texture = ExtResource( 11 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 12 )

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 1, 0, 0, 1 )
albedo_texture = ExtResource( 11 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 12 )

[sub_resource type="CylinderMesh" id=14]
top_radius = 0.175
bottom_radius = 0.175
height = 0.1
radial_segments = 32
rings = 1

[sub_resource type="SpatialMaterial" id=15]
albedo_texture = ExtResource( 13 )
metallic = 0.3

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 0, 0, 1, 1 )
albedo_texture = ExtResource( 11 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 12 )

[sub_resource type="SpatialMaterial" id=17]
albedo_color = Color( 0.862745, 0.756863, 0.121569, 1 )
metallic = 0.3
metallic_specular = 0.7

[node name="Game" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": SubResource( 1 )
}

[node name="Ground" type="MeshInstance" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -0.015, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Platform" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="Wall1" type="MeshInstance" parent="Ground/Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.05, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="Wall2" type="MeshInstance" parent="Ground/Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.05, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="Wall3" type="MeshInstance" parent="Ground/Platform"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.05, -0.88 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="Wall4" type="MeshInstance" parent="Ground/Platform"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.05, 0.88 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="Boundaries" type="StaticBody" parent="Ground/Platform"]

[node name="CollisionShape1" type="CollisionShape" parent="Ground/Platform/Boundaries"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0503521, 0.88 )
shape = SubResource( 10 )

[node name="CollisionShape2" type="CollisionShape" parent="Ground/Platform/Boundaries"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0503521, -0.88 )
shape = SubResource( 10 )

[node name="Box1" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.6 )
gravity_scale = 0.0
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 9 )

[node name="Collider" type="CollisionShape" parent="Box1"]
shape = SubResource( 11 )

[node name="Mesh" type="MeshInstance" parent="Box1"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.25, 0 )
mesh = ExtResource( 10 )
material/0 = SubResource( 12 )
material/1 = SubResource( 13 )

[node name="Connector" type="MeshInstance" parent="Box1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.23 )
mesh = SubResource( 14 )
material/0 = SubResource( 15 )

[node name="Box2" type="RigidBody" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.25, -0.6 )
gravity_scale = 0.0
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 9 )

[node name="Collider" type="CollisionShape" parent="Box2"]
shape = SubResource( 11 )

[node name="Mesh" type="MeshInstance" parent="Box2"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.25, 0 )
mesh = ExtResource( 10 )
material/0 = SubResource( 12 )
material/1 = SubResource( 16 )

[node name="Connector" type="MeshInstance" parent="Box2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.23 )
mesh = SubResource( 14 )
material/0 = SubResource( 15 )

[node name="Spring" type="MeshInstance" parent="."]
transform = Transform( 0.06, 0, 0, 0, -3.0598e-09, -0.06, 0, 0.07, -2.62268e-09, 0, 0.25, 0 )
mesh = ExtResource( 14 )
material/0 = SubResource( 17 )
script = ExtResource( 15 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.49247, 0 )
fov = 41.9581

[node name="Light" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.32246, 0 )
shadow_enabled = true
